<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link href="style.css" rel="stylesheet">
    <title>La P'tite Ardoise</title>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="accueil.html">Accueil</a></li>
              <li><a href="menus.html">Menus</a></li>
              <li><a href="histoire.html">Histoire</a></li>
              <li><a href="acces.html">Contact</a></li>
            </ul>
        </nav>

    </header>
     

    <section>
        <h1 class="titre">Notre P'tite Histoire</h1>
            <p id="text">Depuis notre ouverture en 2012, nous nous efforçons de proposer une cuisine de bistrot.<br /> 
                Composés de produits frais et confectionnées "maison", nos plats à base de produits de la terre et de la mer pourront répondre aux besoins de chacun. Nous vous attendons dès à présent à La P'tite Ardoise afin de passer un agréable moment autour d'un repas convivial.<br />
            Au plaisir de vous servir !</p>

    </section>
    
    <div class="container">
            <div class="Ligne1">
                <a href="burger.jpg"><img src="burgerresize.jpg" alt= "photo de burger" title="cliquez pour agrandir"></a>
                <a href="seefood.jpg"><img src="seefoodresize.jpg" alt= "photo de fruits de mer" title="cliquez pour agrandir"></a>
            </div>
            <div class=Ligne2>
                <a href="pates.jpg"><img src="patesresize.jpg" alt= "photo de pates" title="cliquez pour agrandir">
                <a href="gauffre.jpg"><img src="gauffrersize.png" alt= "photo de gauffre" title="cliquez pour agrandir">
            </div>
    </div>
<footer>
    <a href="https://www.facebook.com/la.ptite.ardoise.restaurant"> facebook</a>
    <a href="mentions.html">Mentions légales</a> 
</footer>
</body>
</html>